<html>

<head>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 250px 1fr;
      grid-template-rows: 100px 1fr 100px;
      grid-template-areas: "header header" "sidebar content" "footer footer";
      min-height: 100vh;
    }

    header {
      grid-area: header; /* no quotes on grid-area values */
      background-color: gray;
    }

    aside {
      grid-area: sidebar;
      background-color: cadetblue;
    }

    section {
      grid-area: content;
      background-color: antiquewhite;
    }

    footer {
      grid-area: footer;
      background-color: darkcyan;
    }

  </style>
</head>

<body>

  <div class="wrapper">
    <header>This is the header</header>
    <aside>This is the sidebar</aside>
    <section>
      Main content area
    </section>
    <footer>
      This is the footer
    </footer>
  </div>

</body>

</html>
